<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeagueNewActivity"
    android:importantForAutofill="noExcludeDescendants">


    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/addLeague"
            />

    </android.support.v7.widget.Toolbar>
        <android.support.constraint.Guideline
            android:id="@+id/ver_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/show_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leagueName"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/LabelText"
        />
    <EditText
        android:id="@+id/input_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/show_name"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:hint="@string/leagueName"
        style="@style/InputBoxes"
        />

    <TextView
        android:id="@+id/num_games"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leagueGames"
        app:layout_constraintTop_toBottomOf="@id/input_name"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/LabelText"
        />
    <EditText
        android:id="@+id/input_games"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/num_games"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/leagueGames"
        android:inputType="number"
        style="@style/InputBoxes"
        />
    <TextView
        android:id="@+id/show_par"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leagueOpp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/ver_guideline"
        style="@style/LabelText"
        />

    <EditText
        android:id="@+id/input_par_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/opp1"
        app:layout_constraintTop_toBottomOf="@id/show_par"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ver_guideline"
        style="@style/InputBoxes"

        />
    <EditText
        android:id="@+id/input_par_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/opp2"
        app:layout_constraintTop_toBottomOf="@id/input_par_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ver_guideline"
        style="@style/InputBoxes"

        />
    <EditText
        android:id="@+id/input_par_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/opp3"
        app:layout_constraintTop_toBottomOf="@id/input_par_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ver_guideline"
        style="@style/InputBoxes"

        />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        style="@style/ButtonStyleAccent"
        android:onClick="createLeagueButton"
        android:text="@string/newButton"
        app:layout_constraintStart_toStartOf="@id/ver_guideline"
        app:layout_constraintTop_toBottomOf="@id/input_par_4" />


</android.support.constraint.ConstraintLayout>
</ScrollView>

