<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ToolbarTitle"
            android:id="@+id/toolbartitle"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.Guideline
        android:id="@+id/ver_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/show_name"
        style="@style/LabelText"
        />

    <TextView
        android:id="@+id/show_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/LabelText"
        />

    <TextView
        android:id="@+id/leaderboard_name_1"
        style="@style/LeaderboardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@id/leaderboard_score_1"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_name" />
    <TextView
        android:id="@+id/leaderboard_score_1"
        style="@style/LeaderboardText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_1"

        app:layout_constraintTop_toBottomOf="@id/show_name"
        />
    <TextView
        android:id="@+id/leaderboard_name_2"
        style="@style/LeaderboardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_name_1"
        />
    <TextView
        android:id="@+id/leaderboard_score_2"
        style="@style/LeaderboardText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_2"

        app:layout_constraintTop_toBottomOf="@id/leaderboard_score_1"
        />
    <TextView
        android:id="@+id/leaderboard_name_3"
        style="@style/LeaderboardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_name_2"
        />
    <TextView
        android:id="@+id/leaderboard_score_3"
        style="@style/LeaderboardText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_3"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_score_2"
        />
    <TextView
        android:id="@+id/leaderboard_name_4"
        style="@style/LeaderboardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_name_3"
        />
    <TextView
        android:id="@+id/leaderboard_score_4"
        style="@style/LeaderboardText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/ver_guideline"
        app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_4"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_score_3"
        />

    <TextView
        android:id="@+id/num_games"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_name_4"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/LabelText"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ver_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/listBackground"
        >

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>