<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/current_game"
            android:title="@string/game" />
        <item
            android:id="@+id/nav_leagues"
            android:icon="@drawable/leagues"
            android:title="@string/leagues" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_exit_to_app_white_36"
            android:title="@string/logout" />
    </group>
</menu>