<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeagueInfoActivity"
    android:background="#303030"
    >

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ToolbarTitle"
                android:id="@+id/toolbartitle"
                android:text="League info"
                />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/show_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/LabelText"
            />

        <TextView
            android:id="@+id/leaderboard_name_1"
            style="@style/LeaderboardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#1e1e1e"
            android:gravity="left"
            android:text="Username"
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_1"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_score_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_name"
            />
        <TextView
            android:id="@+id/leaderboard_score_1"
            style="@style/LeaderboardText"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="Score"
            android:gravity="end"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_1"

            app:layout_constraintTop_toBottomOf="@id/show_name"
            />
        <TextView
            android:id="@+id/leaderboard_name_2"
            style="@style/LeaderboardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Username"
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_name_1"
            />
        <TextView
            android:id="@+id/leaderboard_score_2"
            style="@style/LeaderboardText"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="Score"
            android:gravity="end"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_2"

            app:layout_constraintTop_toBottomOf="@id/leaderboard_score_1"
            />
        <TextView
            android:id="@+id/leaderboard_name_3"
            style="@style/LeaderboardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Username"
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_name_2"
            />
        <TextView
            android:id="@+id/leaderboard_score_3"
            style="@style/LeaderboardText"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="Score"
            android:gravity="end"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_3"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_score_2"
            />
        <TextView
            android:id="@+id/leaderboard_name_4"
            style="@style/LeaderboardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Username"
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_score_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_name_3"
            />
        <TextView
            android:id="@+id/leaderboard_score_4"
            style="@style/LeaderboardText"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="Score"
            android:gravity="end"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_name_4"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_score_3"
            />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/InputBoxes"
            />
        <TextView
            android:id="@+id/show_par"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Participants"
            app:layout_constraintTop_toBottomOf="@id/input_name"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/LabelText"
            />
        <EditText
            android:id="@+id/input_par_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Participant 1 (your username)"
            app:layout_constraintTop_toBottomOf="@id/show_par"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/InputBoxes"

            />
        <EditText
            android:id="@+id/input_par_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Participant 2 (their username)"
            app:layout_constraintTop_toBottomOf="@id/input_par_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/InputBoxes"

            />
        <EditText
            android:id="@+id/input_par_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Participant 3 (their username)"
            app:layout_constraintTop_toBottomOf="@id/input_par_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/InputBoxes"

            />
        <EditText
            android:id="@+id/input_par_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Participant 4 (their username)"
            app:layout_constraintTop_toBottomOf="@id/input_par_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/InputBoxes"

            />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="#4286f4"
            android:text="Create"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_par_4" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>